@font-face 
    font-family: 'Myriad Pro Bold'
    src: url('../fonts/MyriadPro/MyriadPro-Bold.eot')
    src: url('../fonts/MyriadPro/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro/MyriadPro-Bold.woff') format('woff'),
    url('../fonts/MyriadPro/MyriadPro-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Myriad Pro Regular'
    src: url('../fonts/MyriadPro/MyriadPro-Regular.eot')
    src: url('../fonts/MyriadPro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro/MyriadPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@mixin bold
    font-family: 'Myriad Pro Bold'

@mixin reg
    font-family: 'Myriad Pro Regular'  
    