.header
    display: flex
    background-image: url('../img/main_picture.jpg')
    background-size: 100%
    background-repeat: no-repeat
    margin: 0
    &-block
        display: flex
        margin-top: 80px
        flex-direction: column
        margin-bottom: 110%
    &__title
        margin: 0
        margin-bottom: 35px
        color: red
        +bold
        line-height: 85%
        padding: 0
        font-size: 68px
        color: $white
    &-navbar
        display: flex
        margin: 0
        font-size: 20px
        margin-right: 15%
        justify-content: space-between
        &__link
            position: relative
            color: $yellow
            text-decoration: none
            &:hover
                cursor: pointer
                color: $white
                transition: 0.3s
                &::after
                    content: ''
                    width: 100%
                    position: absolute
                    display: block
                    margin-top: 5px
                    height: 2px
                    background-color: $yellow
@media (max-width: 1200px)
    .header
        background-size: cover
@media (max-width: 768px)
    .header
        &__title
            font-size: 50px
        &-navbar
            font-size: 16px
@media (max-width: 480px)
    .header
        &__title
            text-align: center
            line-height: 100%
        &-navbar
            margin: 0
            justify-content: space-around

            

    

    
                    
                    
            
                
                    
                    
                    


            
            
               






    